<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grabber.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="78" Column="31" />
      <File FileName="Assets\Scripts\RigidMotor.cs" Line="41" Column="34" />
      <File FileName="Assets\MeshSplitting\Examples\CameraLineSplitter.cs" Line="62" Column="14" />
      <File FileName="Assets\Scripts\GLDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseInputTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grabber.cs" Line="35" Column="61" />
      <File FileName="Assets\Scripts\DemoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toolbox.cs" Line="16" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>